<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentform.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="studentformStoreContainer">
    <EntitySet Name="Admission_form" EntityType="studentform.Store.Admission_form" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Enquiry_Type" EntityType="studentform.Store.Enquiry_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Student_Type" EntityType="studentform.Store.Student_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Quotas" EntityType="studentform.Store.Quotas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="studentform.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Staffs" EntityType="studentform.Store.Staffs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Staff_Type" EntityType="studentform.Store.Staff_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Authorities" EntityType="studentform.Store.Authorities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Classrooms" EntityType="studentform.Store.Classrooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Room_Type" EntityType="studentform.Store.Room_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Maps" EntityType="studentform.Store.Maps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Libraries" EntityType="studentform.Store.Libraries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fees" EntityType="studentform.Store.Fees" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Admission_formEnquiry_Type" Association="studentform.Store.Admission_formEnquiry_Type">
      <End Role="Admission_form" EntitySet="Admission_form" />
      <End Role="Enquiry_Type" EntitySet="Enquiry_Type" />
    </AssociationSet>
    <AssociationSet Name="Admission_formStudent_Type" Association="studentform.Store.Admission_formStudent_Type">
      <End Role="Admission_form" EntitySet="Admission_form" />
      <End Role="Student_Type" EntitySet="Student_Type" />
    </AssociationSet>
    <AssociationSet Name="Admission_formQuota" Association="studentform.Store.Admission_formQuota">
      <End Role="Admission_form" EntitySet="Admission_form" />
      <End Role="Quota" EntitySet="Quotas" />
    </AssociationSet>
    <AssociationSet Name="StaffStaff_Type" Association="studentform.Store.StaffStaff_Type">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Staff_Type" EntitySet="Staff_Type" />
    </AssociationSet>
    <AssociationSet Name="ClassroomRoom_Type" Association="studentform.Store.ClassroomRoom_Type">
      <End Role="Classroom" EntitySet="Classrooms" />
      <End Role="Room_Type" EntitySet="Room_Type" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admission_form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enquiry_TypeId" Type="int" Nullable="false" />
    <Property Name="Department" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Student_TypeId" Type="int" Nullable="false" />
    <Property Name="QuotaId" Type="int" Nullable="false" />
    <Property Name="Tenth_Percentage" Type="bigint" Nullable="false" />
    <Property Name="Plustwo_Percentage" Type="bigint" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone_Num" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Enquiry_Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Quotas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Reg_Id" Type="bigint" Nullable="false" />
    <Property Name="Department" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Batch" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone_Num" Type="bigint" Nullable="false" />
    <Property Name="TeamviewerID" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Staff_Num" Type="bigint" Nullable="false" />
    <Property Name="Department" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Designation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Subject_Handling" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Staff_TypeId" Type="int" Nullable="false" />
    <Property Name="Phone_No" Type="bigint" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Teamviewer_Id" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff_Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Authorities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Topic" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Classrooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Property1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Class_No" Type="bigint" Nullable="false" />
    <Property Name="Room_TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Room_Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Maps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Floor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Room_No" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Libraries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Name" Type="bigint" Nullable="false" />
    <Property Name="Author" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Department" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Fees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fee_Amount" Type="bigint" Nullable="false" />
    <Property Name="Department" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Student_Regno" Type="bigint" Nullable="false" />
    <Property Name="Student_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Semester" Type="bigint" Nullable="false" />
    <Property Name="Year" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="Admission_formEnquiry_Type">
    <End Role="Admission_form" Type="studentform.Store.Admission_form" Multiplicity="*" />
    <End Role="Enquiry_Type" Type="studentform.Store.Enquiry_Type" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Enquiry_Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admission_form">
        <PropertyRef Name="Enquiry_TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Admission_formStudent_Type">
    <End Role="Admission_form" Type="studentform.Store.Admission_form" Multiplicity="*" />
    <End Role="Student_Type" Type="studentform.Store.Student_Type" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Student_Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admission_form">
        <PropertyRef Name="Student_TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Admission_formQuota">
    <End Role="Admission_form" Type="studentform.Store.Admission_form" Multiplicity="*" />
    <End Role="Quota" Type="studentform.Store.Quotas" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Quota">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admission_form">
        <PropertyRef Name="QuotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StaffStaff_Type">
    <End Role="Staff" Type="studentform.Store.Staffs" Multiplicity="*" />
    <End Role="Staff_Type" Type="studentform.Store.Staff_Type" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Staff_Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Staff_TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassroomRoom_Type">
    <End Role="Classroom" Type="studentform.Store.Classrooms" Multiplicity="*" />
    <End Role="Room_Type" Type="studentform.Store.Room_Type" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Room_Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Classroom">
        <PropertyRef Name="Room_TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>