<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e098c593406844e9897007954a333d36" Name="Diagram1" ZoomLevel="26" >
        <EntityTypeShape EntityType="studentform.Admission_form" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="studentform.Enquiry_Type" Width="1.5" PointX="2.375" PointY="1.25" />
        <AssociationConnector Association="studentform.Admission_formEnquiry_Type" />
        <EntityTypeShape EntityType="studentform.Student_Type" Width="1.5" PointX="4.5" PointY="1.5" />
        <AssociationConnector Association="studentform.Admission_formStudent_Type" />
        <EntityTypeShape EntityType="studentform.Quota" Width="1.5" PointX="6.75" PointY="1.625" />
        <AssociationConnector Association="studentform.Admission_formQuota" />
        <EntityTypeShape EntityType="studentform.Student" Width="1.5" PointX="8.625" PointY="1.75" />
        <EntityTypeShape EntityType="studentform.Staff" Width="1.5" PointX="10.875" PointY="2.5" />
        <EntityTypeShape EntityType="studentform.Staff_Type" Width="1.5" PointX="14" PointY="3.5" />
        <AssociationConnector Association="studentform.StaffStaff_Type" />
        <EntityTypeShape EntityType="studentform.Authorities" Width="1.5" PointX="15.875" PointY="3.625" />
        <EntityTypeShape EntityType="studentform.Classroom" Width="1.5" PointX="17.875" PointY="2.875" />
        <EntityTypeShape EntityType="studentform.Room_Type" Width="1.5" PointX="19.75" PointY="3.625" />
        <AssociationConnector Association="studentform.ClassroomRoom_Type" />
        <EntityTypeShape EntityType="studentform.Map" Width="1.5" PointX="22" PointY="4" />
        <EntityTypeShape EntityType="studentform.Library" Width="1.5" PointX="23.75" PointY="4.625" />
        <EntityTypeShape EntityType="studentform.Fees" Width="1.5" PointX="26.5" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>